<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe com o Kratos agiota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header { 
            background-color: #460202;
            color: #f10404;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 18px;
            color: blue;
        }
        #content {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        #qr-code {
            margin-top: 20px;
        }
        /* Definindo o tamanho máximo da imagem do logo */
        #logo {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trabalhe com o Kratos agiota</h1>
        <h2 style="font-size: 100%;">Apos Kratos cansar de matar Deuses e ver o seu filho Atreus indo em uma aventura</h2>
        <H3 style="font-size: 100%; color: blue">Kratos se tornou agiota de uma vez e hoje está sendo o Deus mais rico dos 9 reinos!</H3>
        <!-- Adicionando o id "logo" à imagem do logo -->
        <img id="logo" src="channels4_profile.jpg" alt="Logo"> 
        <p style="color:#f7f6f8">Não perca a oportunidade e se increva-se abaixo!</p>
    </header>
    <div id="content">
        <form>
            <label for="username">Nome de Usuário:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Entrar">
            <p>Não possuí uma conta? <a href="https://youtu.be/dQw4w9WgXcQ?si=zNLMZL51SNc6qm1F">Crie aqui</a></p>
        </form>
        <p>Se ja tem a conta e preferir ir pelo o QR Code para entrar em sua conta:</p>
    </div>
</body>
</html>
<p style="text-align: center;">Escaneie o QR Code para login:</p>
<img src="Untitled.png" alt="QR Code" style="max-width: 200px; display: block; margin: 0 auto;">